spring.datasource.url=jdbc:mysql://localhost:3306/medodashop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zaq12wsx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update